# url = jdbc:mysql://aws.connect.psdb.cloud/jasonbet?sslMode=VERIFY_IDENTITY
# user = y28bn49c2nnoe704p3so
# password = pscale_pw_atbcYdqVEC02Q9Df2q3LCUxMTLlmkP76O6f8Y6vfeR8

url = jdbc:mysql://localhost:3306/jasonbet?serverTimezone=Europe/Madrid&useSSL=false
user = root
password = abcd*1234